<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="m9LnVBENvUC-rJlpOopr">
    <mxGraphModel dx="3870" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-13" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="230" y="110" width="560" height="540" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-1" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="395" y="20" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-2" value="连接器" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-3" value="分析器" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-4" value="优化器" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-5" value="执行器" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-6" value="查询缓存" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=0;flowAnimation=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.58" y="90" as="sourcePoint" />
            <mxPoint x="529.58" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=0;flowAnimation=1;exitX=0;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DrkNOHK4sQvR2rrYZA2K-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.00000000000006" y="180" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=0;flowAnimation=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.58" y="220" as="sourcePoint" />
            <mxPoint x="529.58" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=0;flowAnimation=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.58" y="370" as="sourcePoint" />
            <mxPoint x="529.58" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrkNOHK4sQvR2rrYZA2K-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=0;flowAnimation=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.58" y="500" as="sourcePoint" />
            <mxPoint x="529.58" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="700" width="980" height="310" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="115" y="770" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-5" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;Redo Log&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;GNfn1yaN9joCo5-eLtjK&quot;&gt;Buffer&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="665" y="770" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-6" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="1050" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-215" y="1050" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1050" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-9" value="" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="1050" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-10" value="&lt;font face=&quot;Verdana&quot;&gt;Page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="830" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-11" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Helvetica&quot;&gt;Buffer Pool&lt;/font&gt;&lt;span style=&quot;font-size: 22px; font-family: oON4lAJPbzBEFhDKta2K; background-color: initial;&quot;&gt;缓存池&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="140" y="780" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-12" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;InnoDB 存储引擎&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="425" y="730" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-13" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;undo 日志文件&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;（InnoDB引擎特有）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-205" y="1050" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-14" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;磁盘文件 ibd&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="180" y="1065" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-15" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;redo 日志文件&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;（InnoDB引擎特有）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="705" y="1065" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-16" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;binlog文件&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;（属于Server层）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1105" y="1065" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-17" value="&lt;font face=&quot;Verdana&quot;&gt;Page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="1125" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-18" value="&lt;font face=&quot;Verdana&quot;&gt;Page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="1125" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-19" value="" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-20" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;IO线程&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="475" y="930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eORyXAVmL1elCDUpzkHJ-23" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;注：&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;1、页(Page)：是InnoDB磁盘管理的最小单位&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#0e8088;fillColor=#b0e3e6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1370" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-1" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="eORyXAVmL1elCDUpzkHJ-6" target="eORyXAVmL1elCDUpzkHJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="930" as="sourcePoint" />
            <mxPoint x="380" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;①加载缓存数据&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7xQZI932s-ouXTMtytg-1">
          <mxGeometry x="-0.0706" y="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF1900;strokeWidth=5;exitX=1.007;exitY=0.605;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c7xQZI932s-ouXTMtytg-4" target="eORyXAVmL1elCDUpzkHJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="780" as="sourcePoint" />
            <mxPoint x="380" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-4" value="&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;数据库的增删改查都是直&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;接操作buffer pool,&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;buffer poo一股设置为机&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;器内存的60%左右&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffff88;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-270" y="685" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.001;exitY=0.565;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.419;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" target="eORyXAVmL1elCDUpzkHJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.99999999999957" y="890.0000000000001" as="sourcePoint" />
            <mxPoint x="-113" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-10" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;②写入更新数据的旧值&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;便于回滚&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7xQZI932s-ouXTMtytg-9">
          <mxGeometry x="-0.235" y="1" relative="1" as="geometry">
            <mxPoint x="-32" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.381;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="230.00000000000028" y="769.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-12" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;③更新内存数据&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7xQZI932s-ouXTMtytg-11">
          <mxGeometry x="-0.235" y="1" relative="1" as="geometry">
            <mxPoint x="-88" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.381;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrkNOHK4sQvR2rrYZA2K-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="600" as="sourcePoint" />
            <mxPoint x="790.0000000000002" y="769.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-14" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;④写redo日志&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7xQZI932s-ouXTMtytg-13">
          <mxGeometry x="-0.235" y="1" relative="1" as="geometry">
            <mxPoint x="59" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.381;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="950" as="sourcePoint" />
            <mxPoint x="790.0000000000002" y="1050" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c7xQZI932s-ouXTMtytg-17" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;⑤准备提交事务&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;redo日志写入磁盘&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="c7xQZI932s-ouXTMtytg-16">
          <mxGeometry x="-0.235" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
